{
  "items": [
    {
      "title": "Site tour - scroll",
      "src": "/assets/showcase/scroll/site-tour.gif"
    },
    {
      "title": "Home - scroll",
      "src": "/assets/showcase/scroll/home.gif"
    },
    {
      "title": "TinyMe - scroll",
      "src": "/assets/showcase/scroll/tinyme.gif"
    },
    {
      "title": "Onboarding - scroll",
      "src": "/assets/showcase/scroll/onboarding.gif"
    },
    {
      "title": "Console - scroll",
      "src": "/assets/showcase/scroll/console.gif"
    },
    {
      "title": "Site tour - video",
      "src": "/assets/showcase/scroll/site-tour.mp4",
      "type": "video"
    }
  ]
}
